@use '../styles/abstract/variable' as v;
@use '../styles/abstract/mixins' as m;

.work_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 30px 0;
  .filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;

    button {
        padding: 10px;
        background-color: v.$color-light;
        border: 1px solid v.$color-dark;
        gap: 30px;
      &.active {
        text-decoration: underline;
      }
    }
  }
}

.card_section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  @include m.media(v.$bp-lg) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include m.media(v.$bp-sm) {
    grid-template-columns: 1fr;
  }
}